; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:large_spiffs_16MB]
platform = espressif32
framework = arduino
board = sparkfun_esp32s2_thing_plus_c
board_build.filesystem = spiffs
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
build_flags = -O0 -std=c++17
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	gyverlibs/microDS3231@^2.7
	bblanchon/ArduinoJson@^6.21.2
	milesburton/DallasTemperature@^3.11.0
	xreef/PCF8574 library@^2.3.5
	rlogiacco/Analog Buttons@^1.2.1
	gyverlibs/EncButton@^3.4
