#############################################################################################################################
												Общее описание контроллера 0845
#############################################################################################################################

Контроллер предназначен для сбора/хранения/обработки информации полученной от пользователя и внешних устройств и передачи ее на контроллер управления светодиодными матрицами по сети RS485.
0845.001 - является универсальным контроллером и позволяет его устанавливать как в Мастер табло, так и в Слейвы, выбирая нужный функционал.
Режим работы (Мастер или Слейв) устанавливается при первоначальной инициализации, путем чтения установленной конфигурации на  DIP переключателе.
В зависимости от состояния  движка переключателя устанавливается тот или иной режим работы.

Далее приведена таблица выбора режима:
		
	SW1.1 | SW1.2 |   ADR | Режим работы 
	--------------------------------------
	  0	  |   0	  |	  0	  | <TBD>
	--------------------------------------  
	  1	  |   0   |   1	  | MASTER
	--------------------------------------
	  0   |   1   |   2	  | <TBD> 
	--------------------------------------  
	  1   |   1   |   3	  | SLAVE
	--------------------------------------  
Адреса с пометкой <TBD> зарезервированы. Их выбор не приведет к запуску ПО. 
  
Предусмотрена индикация выбранного адреса. 

Во время запуска, количество коротких вспышек светодиодного индикатора "ST" - информирует пользователя о том, кокой адрес установлен.

После загрузки, индикатор ST на ПП контроллера 0845  отображает:
- Для Мастера (статус отправки пакетов)
- для слейва (статус приема/парсинга)

!!! Сетевой обмен подробно описан в конце страницы.
----------------------------------------------------------------------------------------------------------------------------

#############################################################################################################################
												Мастер контроллер 
#############################################################################################################################
Адрес 1.
	Мастер контроллер предназначен для установки в Мастер табло 1х2 и работает в паре с котроллером 0633.1
	В этом режиме контроллер является ведущим устройством в сети RS 485. Его задача опросить внутреннюю и внешнюю периферию,
	на основании данных и в соответствии с конфигурацией, формируются посылки (ИТ/БС и ГПС) а затем 
	отправить их  в линию RS485 по адресам (1,2 и 3 соотвентсвенно)  

	Мастер контроллер позволяет управлять конфигурацией при помощи ГУИ интерфейса через WiFi и c клавиатуры через встроенное меню.
	Меню отображается пользователю на табло с адресами: 1 и 2 
	Логика работы клавиатуры, ГУИ и меню не изменилась.

Основные модули которые загружатся в режиме "МАСТЕР"
	- SoC Микроконтроллер ESP32 (Core 1 и Сore 2)
	- RTC Модуль часов реального времени с АКБ CR2032
	- EEPROM на SoC
	- Интерфейс UART-RS485
	- DAC Amplifier 
	- I2C Расширетель портов периферии.
	- 1Wire Датчики DS18B20 
	- GPIO  Датчики туалетов 
	- WiFi (Если включен в EEPROM)
	- RS485 (передача)
	- Audio Amlifier I2S
	- Клавиатура (все кнопки)   

Устройства ввода информации:
	- DIP переключатель адреса сети RS485
	- Датчик туалета 1*
	- Датчик туалета 2*
	- Температурный датчик 1 (DS18B20)** 
	- Температурный датчик 2 (DS18B20)**
	- Клавиатура (опрос 5 кнопок)
	- Устройство пользователя. (GUI - Телефон или ПК)
    
*   Логика подключения контактной группы - значения не имеет, в любой момент может быть изменена в ГУИ или кнопками через меню. 
(По умолчанию: нормально-разомкнутый). 
**  Каждый термодатчик имеет независимый цифровой вход и подключаются по 2х проводной схеме, с фантомным питанием.


ЛОГИКА РАБОТЫ МИКРОКОНТРОЛЛЕРА:

Загрузка: (выполняется при вкл или после ресет)
	- Загрузка бутлоадера
	- Инит UART интерфейсов
		* UART0 - (PC интерфейс)
		* UART1 - Работа с GPS
		* UART2	- Cеть RS 485
	- Инициализация состояния DIP переключателя сети (Выбор режима работы контроллера)
	- Отображение выбранного адреса RS линии (количество вспышек светодиода)
	- Инициализация (опрос периферии: датчики/цифровые шины/время)
	- Загрузка параметров EEPROM 
	- Загрузка WiFi (если ВКЛ)
	- Загрузка HTTP (если ВКЛ WiFI)
	- Отправка протоколов BS/IT/GPS (3раза на адрес 1 и 2)
	- Переход к MAIN (Основной программе)

МАЙН:
	Core 1
	- отправка 1р в 2 сек протокола BS и GPS (по адресам)
	- отправка разметки (в случае изменения).
	- Каждые 1000мс - чтение RTC 
	- каждые 1000мс - опрос датчиков туалета
	- Каждые 20сек - чтение температурных датчиков.
	Core 0
	- HTTP сервер   
	- Сканирование клавиатуры (1р в 10мс) + антидребезг.

### Работа Wi-Fi ####
	Для доступа к настройкам необходимо подключиться к WiFi сети* устройства:

	ИМЯ сети: 0845-х,
	где Х - серийный номер устройства (от 0 до 65535)
	Пароль: retra0845zxc

	адрес: 192.168.1.1

	* Имя и пароль сети можно изменять в GUI. 
	К введенному имени автоматически добавляется серийный номер.

ГУИ позволяет:
	- Установить Время/Дату (вручную)
	- Синхронизировать время с мобильником(ПК)
	- Изменить часовой пояс *
	- Задать оффсет для каждого температурного датчика *
	- Настроить текст *
	- Установить Номер вагона *
	- Изменять цвета зон разметки *
	- Установить громкость (Настройка для Слейв-инвалид) *
	- Установить якрость всех табло *
	- Задать Имя/Пароль вайфай *
	- Изменить логику работы датчиков туалета *
	- Установить датчик, с которого будет браться статус туалета для табло "слейв - инвалид"

* Звездочкой отмечены параметры, сохраняемые в EEPROM SoC
При изменении этих параметров в ГУИ - необходимо подтверждать сохр - нажав соотв. кнопку блока настроек. Иначе параметры не применятся.

Мастр котроллер позволяет настраивать параметры, при помощи встроенной клавиатуры:

Логика работы клавиатуры: 
	1 и 5 = час +-
	4 и 2 = вагон +-

	3 = вход в режим настроек.
	
	В меню:
	4 и 2 = значения +-
	3 - скролл настроек.
	
	3 - удержание более 10 сек - сброс на дефолтные* настройки


Список пунктов меню:

	Вагон: 0-99
	Часовой пояс -12 + 12
	Минута: 0-59
	Час: 0-23 (24ч формат)
	День: 1-31
	Месяц: 1-12
	Год: 2024-2099
	Яркость: 1-100
	Громкость: 1-5 
	Логика Туал: Нормальн/Реверс/Один Тамбур
	Сигнал Туал: Замкнут/Разомкнут
	Инвалидный туалет: Вход1 / Вход2
	Wi-Fi: Вкл/Откл

* При изменении кнопками каких либо параметров, значения автоматически сохраняются в EEPROM.
** В случае бездействия, через 20 сек устройство выйдет из меню на "главный экран"

1) Логика туалетов
	-Нормальная (т1 занят значит т1 красный, т2 занят, значит т2 красный)
	-Реверсивная (т2 занят значит т1 красный, т1 занят, значит т2 красный)
	-Один тамбур (логическое И : оба зелёные если занято ни одного, либо только один туалет, и оба красные, если заняты оба туалета сразу)

2) Сигнал занятости
	-Замкнут (считать, что туалет занят, когда датчик замкнут)
	-Разомкнут (считать, что туалет занят, когда датчик разомкнут)
	
3) Инвалидный туалет
	Вход 1 - Передавать на слейв инвалид статус с датчика WC1 + примененная логика (AND/OR/XOR)
	Вход 2 - Передавать на слейв инвалид статус с датчика WC2 + примененная логика (AND/OR/XOR)
----------------------------------------------------------------------------------------------------------------------------

#############################################################################################################################
												Слейв контроллер 
#############################################################################################################################
Адрес 3.
	В этом режиме контроллер является ведомым устройством в сети RS485.
	Слейв работает только как приемное устройство.
	Подключение датчиков туалета и температурных датчиков к нему не требуется. 
	При запуске - слейв подгружает значения даты и времени из RTC а далее ожидает прием данных по сети RS485.
	Контроллер опрашивает только клавиатуру и физику RS485.

Загружается следующие модули:
	- Core 1 и Сore 2
	- EEPROM
	- RTC
	- RS485 (прием)
	- Audio Amlifier I2S
	- I2C EXpander
	- Клавиатура (кнопки 2 и 4) 

Задача контроллера - только прием данных из сети RS-485,
и по нажатию на соответствущую кнопку выполнить действие: 

      кн.2 - озвучить текущее время и дату
      кн.4 - озвучить текущий статус туалета
	  
Значения громкости и статус туалета - передаются с мастера.
Статус WC - передается с применением логики работы датчков (И/ИЛИ/НЕ)

Громкость и датчик с которого брать статус туалета  настраиваются в меню или ГУИ "Мастер" контроллера.

В случае если слейв не получил посылку, или контрольная сумма не верна, данные изменяться не будут,
при нажатии на кнопку - будет воспроизведено внутреннее время RTC. Статус туалета при этом будет - свободен.
----------------------------------------------------------------------------------------------------------------------------

#############################################################################################################################
												Сетевой обмен 
#############################################################################################################################
Как говорилось ранее контроллер работает с составе комплекса по сети RS 485.

Рассмотрим пример основной конфигурации:

1. Мастер табло (1х2):
Адрес 1 (для обоих контроллеров)
	- контроллер 0845
	- контроллер 0633.1 
	- 2 матрицы 
	- клавиатура 5 кнопок.
	- датчики туалета (WC1 и WC2)
	- температурные датчики
Зоны на табло:
-Низ: надписть "Вагон" + изменяемый номер вагона (Пример: Вагон 77)
-Верх статичная надписть "Туалет", меняющая свой цвет в зависимости от статуса датчика и логики WC по умолчанию ПЕРВЫЙ датчик (нужный датчик выбирается в ГУИ)
+ дополнительную информацию (Инфо Текст/Дата/время/температура Т1 и Т2)
	
2. Слейв табло  (1х2)	
Адрес 2
	- контроллер 0633.1 
	- 2 матрицы 
-Низ: надписть "Вагон" + изменяемый номер вагона (Пример: Вагон 77)
-Верх статичная надписть "Туалет", меняющая свой цвет в зависимости от статуса датчика и логики WC по умолчанию ВТОРОЙ датчик (нужный датчик выбирается в ГУИ)
+ дополнительную информацию (Инфо Текст/Дата/время/температура Т1 и Т2)
	
2. Слейв табло инвалид  (1х)	
Адрес 3 (для обоих контроллеров)	
	- контроллер 0845
	- контроллер 0633.1 
	- клавиатура 2 кнопки.
	- Динамики
Табло отображает информацию о статусе инвалидного WC
+ дополнительную информацию (Дата/время/температура Т1 и Т2)

Обмен:
При запуске Мастер контроллер генерирует "большую ИТ" посылку, содержащую данные о разметке для каждого табло и отправляет ее на адреса 1 - 3. 
Далее мастер переходит в режим отправки БС и ГПС посылок. 
Отправка происходит 1 раз в 2сек. Разметка больше не отправляется.
Отправка разметки происходит только в случае ее изменения из ГУИ или при перезагрузке.

Мастер генерирует  GPS посылку следующего формата:
<gps_data>                                                           
    <gmt>+3</gmt>                                                          
    <time>175954</time>                                                      
    <date>280724</date>                                                     
    <lat></lat>                                                            
    <lon></lon>                                                            
    <speed></speed>                                                        
    <temp1>23</temp1>                                                      
    <temp2>N/A</temp2>                                                     
    <wc>0</wc>                                                            
    <vol_dis1>12</vol_dis1>                                               
<gps_crc>17A0</gps_crc>                                               
</gps_data>

Данная посылка является модифицированной и содержит дополнительные сведения о статусе туалета <wc> и установленной громкости <vol_dis1>

Слейв Контроллер(ы) только примают посылку, сравнивают контрольные суммы CRC и в случае их успешной верификации обновляют нужные данные на табло.

Цвет зон, задается в меню пользователя и оправляется с МАСТЕРА.    
Цвета, которые передаются в этой посылке, будут определяться исходя из данных о состоянии занятости туалетов, на которые будет накладываться логика настроек.

ИНВАЛИД СЛЕЙВ
Принимает следующую информацию:
- время
- статус инвалидного туалета 
- температуры (Т1 и Т2)
- заданную громкость 
----------------------------------------------------------------------------------------------------------------------------














