Тестирование 0845.001
#############################################################################################################################

Что нового:
- Опрос клавиатуры управления переведен на линию I2C.
- Функция сброса (удержание кн.3  15 сек)
- Добавлена инициализация адреса линии RS485
#############################################################################################################################


#############################################################################################################################
                                            Описание функционала контроллера 0845
#############################################################################################################################
    1. 0845.001 - является универсальным контроллером и позволяет его устанавливать как Мастер табло,
    так и в Слейвы, выбирая нужный функционал.
    Выбор адреса линии RS485 переводит устройство в нужный режим работы (Мастер или Слейв).

    Благодаря этому подпрограмма в начальный момент времени загружает только необходимые модули периферии что позволяет
    одной прошивкой разделять функционал работы SoC.

    2. Режим устанавливается при первоначальной инициализации, т.е. после сброса или подачи питания на MCU.

    3. Перевод движка во время работы контроллера ни приведет к смене адреса линии. Это произойдет только после перезагрузки.

    4.Выбор адреса линии RS485 производится переводом движка дип переключателя SW1 в нужную позицию.
    Предусмотрена индикация выбранного адреса. 
    Во время запуска, количесво коротких вспышек светодиодного индикатора "ST" - отображают установленный адрес (см. таблицу адреса) 

    Таблица адреса.
    ADR|SW1.1|SW1.2
    0  |  0  |  0  <TBD> 
    -------------
    1  |  1  |  0  (MASTER)
    -------------
    2  |  0  |  1  (SLAVE) 
    -------------
    3  |  1  |  1  (SLAVE)  <TBD> 
    -------------
    * Адреса с пометкой <TBD> зарезервированы. Их выбор не приведет к запуску ПО. 
    На текущий момент реализовано:

------------------------------------------------------------------------------------------
 Режим Master: (адрес - 1)
    В этом режиме контроллер является ведущим устройством.

    Загружается вся основная периферия:
    - Core 1 и Сore 2
    - EEPROM
    - I2C RTC
    - I2C EXpander
    - 1Wire Датчики DS18B20 
    - GPIO  Датчики туалетов 
    - WiFi (Если включен в EEPROM)
    - RS485 (передача)
    - Audio Amlifier I2S
    - Клавиатура (все кнопки)   

    Мастер - является главным устройством. Его задача,опросить внутренние перефирийные модули:
    - Температурные датчики     (1р / 10сек)
    - Датчики туалета           (1р / 2сек)
    - RTC                       (1р/  сек)
    - EEPROM                    (по триггеру)
    - клавиатуру                (по прерыванию)

На основе полученных данных, в соответствии с конфигурацией, формируются посылки (ИТ/БС и ГПС) а затем 
происходит их отправка в линию RS485 по адресам (1 и 2) 

Мастер контроллер позволяет управлять конфигурацией при помощи ГУИ интерфейса через WiFi и c клавиатуры через встроенное меню.
Логика работы клавиатуры, ГУИ и меню не изменилась.

------------------------------------------------------------------------------------------
Режим SLAVE: (адрес - 2)
    В этом режиме контроллер является ведомым устройством в сети RS485.

    Загружается только следующие модули:
    - Core 1 и Сore 2
    - EEPROM
    - RTC
    - RS485 (прием)
    - Audio Amlifier I2S
    - I2C EXpander
    - Клавиатура (кнопки 2 -- 4)    

    Слейв работает только как приемное устройство.
    При запуске - слейв подгружает значения даты и времени из RTC а далее ожидает прием данных по сети RS485.
    Контроллер опрашивает только клавиатуру и физику RS485.
    Подключение датчиков туалета и температурных датчиков к нему не требуется. 

    Задача контроллера - только прием данных из сети RS-485,
    и по нажатию на соответствущую кнопку выполнить действие: 
        кн.2 - озвучить текущее время и дату
        кн.4 - озвучить статус туалета

    - значения громкости и статус туалета - передаются с мастера.
    - в случае если слейв не получил посылку или контрольная сумма не верна, данные изменяться не будут и
    при нажатии на кнопку - будет воспроизведено внутреннее время RTC. Статус туалета при этом будет - 0.

#############################################################################################################################



#############################################################################################################################
                                          Сетевой обмен. контроллера 0845
#############################################################################################################################
При запуске Мастер контроллер генерирует "большую ИТ" посылку, содержащую данные о разметки для табло. 
Далее мастер переходит в режим отправки БС и ГПС посылок. Отправка происходит 1 раз в 2сек. Разметка больше не отправляется.
Отправка разметки происходит только в случае ее изменения из ГУИ или при перезагрузке.

- Мастер генерирует  GPS посылку следующего формата:
<gps_data>                                                           
    <gmt>+3</gmt>                                                          
    <time>175954</time>                                                      
    <date>280724</date>                                                     
    <lat></lat>                                                            
    <lon></lon>                                                            
    <speed></speed>                                                        
    <temp1>23</temp1>                                                      
    <temp2>N/A</temp2>                                                     
    <wc>0</wc>                                                            
    <vol_dis1>12</vol_dis1>                                               
<gps_crc>17A0</gps_crc>                                               
</gps_data>

Данная посылка является модифицированной и содержит дополнительные сведения о статусе туалета <wc> и установленной громкости <vol_dis1>
Слейв Контроллер примает посылку, сравнивает контрольные суммы CRC и в случае их успешной верификации -  обновляет следующие данные:

- таймзона
- время
- дата
- статус WC (свободен / занят)
- значения громкости воспроизведения (5 уровней)

Значения громкости - задается в ГУИ 
Статус WC - это взятый статус датчика*, с примененной логикой работы датчков (И/ИЛИ/НЕ)
* датчик (с которого брать статус) - задается в системных настройках ГУИ.  
#############################################################################################################################
